# ENVIROMENT VARIABLES FOR KEYCLOAK
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
DB_VENDOR=mssql
DB_USER=admindev
DB_PASSWORD='L$mc123456'
DB_ADDR=keycloak-dev.database.windows.net
DB_DATABASE=Keycloak