# ENVIROMENT VARIABLES FOR MSSQL
SA_PASSWORD=4g!UMH>p*nZE(euB
MSSQL_PID=Developer

# ENVIROMENT VARIABLES FOR SQLBAK
SQLBAK_DATABASE_USER=sa
SQLBAK_KEY=e36fee4d-0eeb-40c6-87c9-c69a14e8bff6
SQLBAK_NAME=keycloak
SQLBAK_DB_TYPE=mssql

# ENVIROMENT VARIABLES FOR KEYCLOAK
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
DB_VENDOR=mssql
DB_USER=sa
DB_PASSWORD=4g!UMH>p*nZE(euB
DB_ADDR=mssql
DB_DATABASE=Keycloak